.container{
    padding: 150px 15%;
}

.why_container{
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title{
    font-size: 3rem;
    color : var(--text);
    text-transform: capitalize;
    font-weight: 700;
}

.card_container{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cards{
    height: 310px;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    gap: 20px;
    border-radius: 10px;
    background-color: var(--secondary-100);
}


.cards_img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
    border: 2px solid var(--primary);
}

.cards_heading{
    font-size: 2.2rem;
    font-weight: 200;
    color : var(--text);
    text-transform: capitalize;
}

.cards_para{
    font-size: 1rem;
    color : var(--text);
    font-weight: 300;
    line-height: 1.1;
    word-spacing: 5px;
}


@media screen and (max-width: 800px) {

    .container{
        padding: 50px 5%;
    }

    .title{
        font-size: 2.5rem;
    }

    .cards{
        width: 80%;
    }
}